

.home-hero {
  background: url("../Assets/Background.jpg") center/cover no-repeat;
  padding-top: 80px;
}

.hero {
  width: 100%;
  height: 700px;
  display: flex;
  padding-top: 170px;
  justify-content: flex-start;
  color: white;
  position: relative;
  overflow: hidden;
}

.hero .container {
  max-width: 800px;
  width: 100%;
  margin-left: 140px;
  text-align: left;
}

.hero-content {
  border-left: 3px solid brown;
  padding-inline-start: 20px;
}

.hero h1 {
  font-weight: 800;
  line-height: 1.14em;
  margin-bottom: 24px;
  font-size: 64px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 25px;
}

.hero-buttons {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.hero-buttons .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  border-radius: 5px;
  padding: 16px 32px;
  position: relative;
  color: white;
  background: #ff2600;
  border: none;
  overflow: hidden;
  transition: color 0.3s ease-in-out, border 0.3s ease-in-out;
}

.hero-buttons .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: black;
  transition: left 0.3s ease-in-out;
}

.hero-buttons .btn:hover::before {
  left: 0;
}

.hero-buttons .btn:hover {
  color: white;
  border:1px solid #ff2600;
}

.hero-buttons .btn span,  
.hero-buttons .btn i { 
  position: relative;
  z-index: 1;
  color: white;
}


.TopCategory {
  position: relative;
  bottom: 150px;
  left: 20%;
  transform: translateX(-50%);
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .hero .container {
    margin-left: 50px;
  }

  .hero h1 {
    font-size: 54px;
  }
}

@media screen and (max-width: 768px) {
  .hero {
    min-height:50vh;
    padding-top: 10px;
  }

  .hero .container {
    margin-left: 0;
    border-left: none;
    text-align: left;
    padding: 0 20px;
  }

  .hero h1 {
    font-size: 46px;
  }

  .hero p {
    font-size: 16px;
  }

  .hero-buttons {
    flex-wrap: wrap;
    justify-content: left;
  }

  .TopCategory {
    bottom: 50px;
  }
}

@media screen and (max-width: 480px) {
  .hero {
    height: 350px;
    padding-top: 20px;
    padding-bottom: 50px;
    align-items: center;
  }

  .hero h1 {
    font-size: 38px;
  }

  .hero p {
    font-size: 15px;
  }

  .hero-buttons {
    flex-direction: column;
    width: 100%;
    justify-content: left;
  }

  .hero-buttons .btn {
    width: 90%;
    max-width: 280px;
    padding: 14px;
    font-size: 14px;
  }

  .TopCategory {
    bottom: 30px;
    left: 45%;
  }
}

/*--------------- Card Carousel starts here --------------------*/
.home-features {
  background-color: #f1f7fa;
}

.card-carousel {
  overflow: visible; 
  padding: 40px;
  position: relative;
  height: 240px;
  width: 1200px;
  margin-inline: auto;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  top: -100px;
}

.owl-carousel {
  display: flex;
  gap: 15px;
  width: 100%;
}

/* Individual Card Styling */
.card {
  width: 226px;
  height: 150px;
  background-image: url('../Assets/logistic-cards.avif');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: -3px 0 5px rgba(255, 0, 0, 0.5), 3px 0 5px rgba(255, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

/* Hover Effect */
.card::before {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  transition: top 0.5s ease-in-out;
}

.card:hover::before {
  top: 0;
}

.card-content {
  position: relative;
  z-index: 1;
}

.card-content .icon {
  font-size: 40px;
  color: yellow;
  margin-bottom: 20px;
  transition: color 0.5s;
}

.card-content h3 {
  font-size: 18px;
  font-weight: 700;
  color: white;
  transition: color 0.5s;
}

.card:hover .icon {
  color: red;
}

.card:hover h3 {
  color: red;
}

.owl-theme .owl-nav {
  margin-top: 10px;
}

.owl-theme .owl-dots {
  display: none;
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
  .card-carousel {
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .card-carousel {
    width: 100%;
    padding: 20px;
  }
}

@media screen and (max-width: 480px) {
  .card-carousel {
    padding: 15px;
    width: 430px;
    top: 0;
  }

  .card {
    width: 180px;
    height: 130px;
  }
}


/*------------Home below img txt section ---------------------*/
.logistics-solution {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.logistics-content {
  display: flex;
  max-width: 1200px;
  gap: 50px;
  justify-content: space-between;
}

.logistics-image {
  margin-left: 150px;
  position: relative;
}

.logistics-image img {
  display: block;
  border-radius: 20px;
}

.person-img {
  position: relative;
  height: auto;
  width: 100%;
}

.small-image {
  width: 250px;
  height: 300px;
  position: absolute;
  top: 210px;
  left: 200px;
  border-radius: 10px;
  border: 3px solid white;
}

.airplane-info {
  position: absolute;
  height: 150px;
  width: 150px;
  bottom: 375px;
  right: 350px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.airplane-info h5 {
  text-align: center;
  margin-top: 10px;
}

.airplane-icon {
  font-size: 42px;
  color: white;
}

.logistics-text {
  width: 50%;
  padding-left: 30px;
}

.transportation-company {
  color:#878787;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

.line{
  font-weight: 900;
  margin-inline: 20px;
  color:  #ff2600;
}

.logistics-text h2 {
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #333;
}

.logistics-text p {
  line-height: 1.6;
  color: #555;
  margin-bottom: 30px;
}

.features-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.feature {
  display: flex;
  align-items: center;
  gap: 35px;
  color: #030303;

  h3{
    font-size: 22px;
    font-weight: 700;
  }
}

.feature .icon {
  font-size: 72px;
  color: rgb(249, 9, 9);
}



@media (max-width: 768px) {
  .logistics-content {
      flex-direction: column;
      align-items: center;
      gap: 20px; 
  }

  .logistics-image {
      width: 90%; 
      margin-left: 0;
      margin-bottom: 20px;
  }

  .logistics-text {
      width: 90%;
      padding-left: 0;
  }

  .small-image {
      position:absolute;
      margin: 10px auto; 
      top: 255px;
      left: 188px;
  }

  .airplane-info{
    height: 100px;
    width: 100px;
    position:absolute;
    margin: 10px auto; 
    top: 10px;
    left: 20px;
  }

  .small-image{
    width: 200px;
    height: 250px;
  }
  .airplane-info{
    width: 100px;
    height: 100px;
  }
  .airplane-icon{
    font-size: 30px;
  }
}

/*--------------- Youtube video section starts here ---------------------*/
.video-container {
  position: relative;
  width: 100%;
  height: 450px;
  background: url("../Assets/video-bg.jpg") center/cover no-repeat;
}

.video-overlay {
  width: 100%;
  height: 400px;
  opacity: 0.9;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
}

.play-button {
  height: 100px;
  width: 100px;
  background: rgba(255, 255, 255);
  border-radius: 50%;
  transition: 0.3s ease;
  display: grid;
  place-items: center;
}

.play-button i {
  font-size: 38px;
  color: red;
}

.video-text {
  position: absolute;
  top: 275px;
  left: 30%;
  margin-inline: auto;
  font-size: 44px;
  font-weight: 600;
  line-height: 65px;
  color: white;
}

@media (max-width: 768px) {
  .video-text {
    font-size: 20px;
    line-height: 40px;
    left: 10%;
    top: 200px;
    width: 80%;
    text-align: center;
  }

  .video-container {
    height: 350px;
  }

  .video-overlay {
    height: 350px;
    align-items: normal;
    margin-top: 60px;
  }
}

/*--------------- Home Services section starts here ---------------------*/
.home-services {
  background-color: #f9f9f9;
  padding: 80px 20px;
}

.services-container {
  max-width: 1200px;
  margin: 0 160px;
  margin-bottom: 40px;
}

.services-header-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 60px;
}

.services-header-left {
  text-align: left;
}

.services-header-right {
  margin-top: 45px;
  max-width: 545px;
}

.services-category {
  color: #e74c3c;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}

.services-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #000000;
}

.services-description {
  line-height: 1.6;
  color: #555;
}

.services-grid-container {
  display: flex;
  gap: 20px;
}

.road-freight-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  flex: 1;
  height: 430px;
  width: 600px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  flex: 1;
}

.service-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.service-image {
  width: 300px;
  height: 200px;
  display: block;
  transition: transform 0.3s ease;
}

.service-label {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  font-size: 16px;
  transition: opacity 0.3s ease;
  opacity: 1;
}

.service-item:hover .service-image {
  transform: scale(1.1);
}

.service-item:hover .service-label {
  opacity: 0;
}

.services-button {
  text-align: center;
}

.homeService-btn{
  margin-top: 20px;
  justify-content: center;
}

@media (max-width: 768px) {
  .services-container {
      margin: 0 20px; 
  }

  .services-grid-container {
      flex-direction: column;
  }

  .road-freight-item {
      height: auto;
      width: 100%; 
  }

  .services-grid {
      grid-template-columns: 1fr;
  }

  .services-header-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .services-header-right {
      text-align: center;
      max-width: 100%;
      margin-top: 20px;
  }

  .service-image {
      width: 100%;
      height: auto; 
  }
}

/*---------------Services Galleries section starts here ---------------------*/
.galleries-services {
  background-color: #262627;
  padding: 20px;
  color: white;
}

.galleries-container {
  max-width: 1200px;
  height: 480px;
  margin: 0 auto;
  text-align: center;
  cursor: grab;
}

.galleries-header {
  margin-bottom: 60px;
}

.galleries-category {
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  word-spacing: 2px;
  margin-bottom: 10px;
}

.galleries-title {
  font-size: 44px;
  font-weight: 600;
  margin-bottom: 20px;
}

.galleries-carousel {
  width: 100%;
}

.galleries-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  height: 350px;
  width: 250px;
}

.galleries-image {
  width: 100%;
  display: block;
  opacity: 0.8;
}

.galleries-label {
  position: absolute;
  bottom: 15px;
  left: 15px;
  width: 100%;
  background-color: rgba(255, 255, 255);
  box-shadow: 12px -8px 1px  #ec2611;
  color: #030303;
  padding: 10px;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.galleries-plus {
  width: 40px;
  height: 40px;
  background-color: #ec2611;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  position: absolute;
  bottom: 16px;
  right: 15px;
}

.owl-theme .owl-dots {
  display: none;
}

.galleries-card:hover .galleries-label {
  background-color: black;
  color: white;
}

@media (max-width: 768px) {
  .galleries-header {
    margin-bottom: 40px;
  }
}


/*------ chooose use section starts here --------------------*/
.choose-us {
  background-color: #f9f9f9;
  padding: 80px 20px;
  margin-top: 20px;
}

.choose-us-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.choose-us-left {
  position: relative;
  flex: 1;
}

.worker-image-container {
  position: absolute;
  top: 220px;
}

.worker-image {
 height: 250px;
 width: 250px;
 border-radius: 12px;
}

.experience-badge {
  position: relative;
  height: 120px;
  width: 150px;
  bottom: 390px;
  left: 30px;
  background-color: #e74c3c;
  color: white;
  padding: 15px;
  text-align: center;
}

.experience-number {
  font-size: 36px;
  font-weight: bold;
}

.experience-text {
  font-size: 14px;
}

.plane-icon {
  margin-left: 100px;
  border-radius: 12px;
  height: 400px;
  width: 350px;
}

.choose-us-right {
  flex: 1;
  padding-left: 50px;
}

.choose-us-category {
  color: #9f8e8b;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}

.choose-us-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #333;
}

.choose-us-description {
  line-height: 1.6;
  color: #555;
  margin-bottom: 30px;
}

.stats-container {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 30px;
}

.stat {
  display: flex;
  align-items: center;
  margin-right: 40px;
}

.stat-icon {
  font-size: 50px;
  margin-right: 15px;
}

.stat-text {
  text-align: left;
}

.stat-number {
  font-size: 24px;
  font-weight: bold;
  display: block;
}

.stat-label {
  font-size: 14px;
  color: #777;
}

@media (max-width: 768px) {
  .choose-us-container {
    flex-direction: column;
    align-items: center;
  }

  .choose-us-left {
    width: 100%;
    margin-bottom: 30px;
  }

  .choose-us-right {
    width: 100%;
    padding-left: 0;
    text-align: center;
  }

  .stats-container {
    justify-content: center;
  }

  .stat {
    margin-right: 20px;
  }
}


/* our packages section starts here */
.packages {
  background-color: #f4f4fb;
  padding: 80px 20px;
}

.packages-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.packages-header {
  margin-bottom: 60px;
}

.packages-category {
  font-size: 18px;
  color: #a3a1a1; 
  font-weight: 600;
  text-transform: uppercase;
}

.red-slash {
  color: red;
  font-weight: bolder;
  margin: 0 5px; 
}


.packages-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #333;
}

.packages-grid {
  display: grid;
  grid-template-columns: repeat(3, 320px);
  gap: 20px;
  justify-content: center;
}

.package-card {
  background-color: white;
  width: 320px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.package-image {
  width: 320px;
  display: block;
  height: 200px;
  object-fit: cover;
}

.package-details {
  padding: 20px;
  text-align: left;
}

.package-title {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 600;
  color: #333;
}

.package-features {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.package-feature {
  font-size: 16px;
  color: #555;
  margin-bottom: 8px;
}

.package-price {
  font-size: 28px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 20px;
}

.get-started {
  color:black;
  border: 1px solid black;
  padding: 12px 30px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.get-started:hover {
  background-color: #e74c3c;
  color: white;
}

@media (max-width: 768px) {
  .packages-grid {
    grid-template-columns: 1fr;
  }
}

/*-------------Contact us section starts here --------------------*/